{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "GLMS-SUPER-SECRET-KEY-2024-123456789",
    "Issuer": "GLMS",
    "Audience": "GLMS"
  },
  "AllowedHosts": "*"
}